

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "title image"
        "description image"
        "button image";
    gap: 20px;
    align-items: center;
    height: 100vh;

    header {
        grid-area: header;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .image1 {
        grid-area: image;
        width: 100%;
        height: 100vh;
        z-index: 1; 
        position: relative;
        object-fit: cover; 
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &__title h1 {
            grid-area: title;
            font-family: "Bebas Neue", sans-serif;
            font-size: 120px;
            line-height: 0.90;
            color: #ecf0f1;
            text-align: left;
            z-index: 2;
            margin-left: 50px;
        }

        &__paragraph {
            grid-area: description;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            font-style: italic;
            color: #ecf0f1;
            font-size: 20px;
            width: 80%;
            text-align: left;
            z-index: 2;
            margin-top: 20px;
            margin-left: 50px;
        }
    }

    .footer {
        gap: 80px; 
        margin-top: 70px; 
        margin-bottom: 300px; 
        padding: 20px 0px; 
        margin-left: 50px;

        &-container {
            grid-area: footer;
            display: flex;
            justify-content: space-around;
            flex-direction: row;

            a {
                color: white;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }
}


